2018/12/30 english news https://www.youtube.com/watch?v=ZaaspxCbNEU

Behalf		 - වෙනුවට
Prosperous	 - සිරිබර
Laughter        -  සිනහව
Wealth            -  වත්පොහොසත්කම
Sacred            -  පූජනීය
Incessant        - නිරන්තර
Sanitary	 -සනීපාරක්ෂක
Governor        - ආණ්ඩුකාරයා/පාලකයා
Relief 	  -සහනදායක/සහාය වීම
Secretariat      - මහලේකම් කාර්යාලය
Inspector general  of police - polispathi
Fire arms        - ගිනි අවි
Reward          - තෑගි දෙනවා/විපාක ඇති කරනවා/ප්‍රතිඑලය
Circulate        - බෙදාහරිනවා/සංසරණය වෙනවා/පතුරුවනවා
Henchman     - ගෝලයා
Gangster        - මැරයා/තක්කඩියා
Alias              -  භෙවත්/වෙනුවට යොදන නම/නැතහොත්
Notorious      - ප්‍රකට/අපකීර්තියට පත්ව සිටින
Inherent         - ආවේණික
Convenor      - කැඳවුම්කරුවා


https://www.youtube.com/watch?v=tgpjWn5B46s
Diligent - කඩිසර/උත්සාහවන්ත
Behave -හැසිරෙනවා
Terrible - ඉතා මහත්
Twig - රිකිලි/ප්‍රශාඛාව
Vineyard-මිදිවත්ත
all over - හැමතැනම/දස අත
call out - හඬ නඟා කැඳවනවා/රැස් කරවනවා
Approach - ළඟා වෙනවා/එළඹෙනවා
Patient - ඉවසිලිවන්ත/ඉක්මන් නොවන
Fairy - සුරඟන
Belong -අයිතිවෙනවා/හිමි වෙනවා
Thirsty -පිපාසා ඇති
Satisfy -තෘප්තියට පමුණුවනවා
Delicious -ප්‍රණීත/රසවත්
Mistress - ස්වාමිදූ
Refuse - අහක දමන දේ/ අකැමැති වෙනවා
Plea -ආයාචනය/කන්නලව්ව
Sneak -කේලාම් කියනවා/හොරෙන් සැඟවී යනවා
Bruise -පොඩි වෙනවා/සීරෙනවා
Bark - බුරනවා

