2018/12/30 english news https://www.youtube.com/watch?v=ZaaspxCbNEU

Behalf		 - වෙනුවට
Prosperous	 - සිරිබර
Laughter        -  සිනහව
Wealth            -  වත්පොහොසත්කම
Sacred            -  පූජනීය
Incessant        - නිරන්තර
Sanitary	 -සනීපාරක්ෂක
Governor        - ආණ්ඩුකාරයා/පාලකයා
Relief 	  -සහනදායක/සහාය වීම
Secretariat      - මහලේකම් කාර්යාලය
Inspector general  of police - polispathi
Fire arms        - ගිනි අවි
Reward          - තෑගි දෙනවා/විපාක ඇති කරනවා/ප්‍රතිඑලය
Circulate        - බෙදාහරිනවා/සංසරණය වෙනවා/පතුරුවනවා
Henchman     - ගෝලයා
Gangster        - මැරයා/තක්කඩියා
Alias              -  භෙවත්/වෙනුවට යොදන නම/නැතහොත්
Notorious      - ප්‍රකට/අපකීර්තියට පත්ව සිටින
Inherent         - ආවේණික
Convenor      - කැඳවුම්කරුවා


